<import src="../template/template.wxml" />
<template is="tabbar" data="{{tabbar}}"/>
<view class="main">
  <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <view class="weui-icon-clear" style='margin-left:200rpx;' bindtap="clearInput">
        <icon wx:if="{{str.length > 0}}" type="clear" size="20"></icon>
        </view>
        <input type='text' focus="{{focus}}" confirm-type='send' class="" bindinput="showResult" bindblur="closeResult" placeholder="请输入关键字" value="{{str}}" />
      </view>
    </view>
    <view class='sousuo' bindtap='bindViewTap'>搜索</view>
  </view>
  <scroll-view class="searchResult" style='display:{{redisplay}}'>
    <block wx:for='{{resultText}}'>
      <view data-id='{{item.id}}'>
        {{item.cName}}
      </view>
    </block>
  </scroll-view>
  <scroll-view scroll-x="true" class='leader_scroll'>
    <view class="view_row courseType">
      <block wx:for="{{courseType}}">
        <view class="text_42" bindtap='selectCourseType' data-type="{{item.cname}}">{{item.cname}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="divLine margin_lr20"></view>
  <view class='view_row margin_lr20'>
    <view class='screen'>综合</view>
    <view class='screen_virtual text_gray'>|</view>
    <view class='screen' bindtap='sortByPageview'>热门</view>
    <view class='screen_virtual text_gray'>|</view>
    <view class='screen' bindtao='sortByDate'>最新</view>
  </view>
  <view class='content'>
    <scroll-view scroll-x='false' scroll-y='true'>
        <!--视频页-->
        <view class="video_column">
        <block wx:for='{{courseResult}}'>
          <view class="video_row">
            <view class="video_img">
              <image src="../../image/{{item.imageUrl}}" mode='aspectFit'></image>
            </view>
            <view class="video_detail">
              <text decode='true' space='emsp'>{{item.cName}}\n{{item.tName}}\n</text>
              <view class="view_row">
                <image src="../../image/star.jpg"></image>
                <text decode='true' space='ensp'> {{item.pageview}}人观看</text>
              </view>
            </view>
            <view class="video_price">
              ￥{{item.price}}
            </view>
          </view>
          </block>
        </view>
        <view wx:if="{{courseCount<courseResult.length}}" class="video_nextpage" bindtap='changeCourseCount'>
          加载更多>
        </view>
        <view wx:else class="video_nextpage">
          已经没有更多啦
        </view>
      </scroll-view>
  </view>
</view>