<import src="../template/template.wxml" />
<template is="tabbar" data="{{tabbar}}"/>
<view class='page_row'>
  <image src='../../image/opentalk.png' class="openTalk" bindtap='opentalk'></image>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" style='margin-left:120rpx;' size='20' type='search'></icon>
      <view class="weui-icon-clear" style='margin-left:220rpx;' bindtap="clearInput">
      <icon wx:if="{{str.length > 0}}" type="clear" size="20"></icon>
      </view>
      <input type='text' focus="{{focus}}" confirm-type='send' class="" bindinput="showResult" bindblur="closeResult" placeholder="请输入关键字" value="{{str}}" />
    </view>
  </view>
  <view class='sousuo' bindtap='bindViewTap'>搜索</view>
  <scroll-view class="searchResult" style='display:{{redisplay}}'>
    <block wx:for='{{resultText}}'>
      <view data-id='{{item.id}}' data-name="{{item.name}}" bindtap='completeInput'>
        {{item.name}}
      </view>
    </block>
  </scroll-view>
</view>
<view class='topicmain view_column'>
  <view class="head_row">
    <view class="head_view view_leftoval" style='color:{{color[0]}}' id="0" bindtap="sortByThreeStandard">综合</view>
    <view class="head_view" style="border-left: 0;color:{{color[1]}}" id="1" bindtap="sortByOpenTime">最新</view>
    <view class="head_view" style="border-left: 0;color:{{color[2]}}" id="2" bindtap="sortByLike">最热</view>
    <view class="head_view view_rightoval" id="3" style="border-left: 0;color:{{color[3]}}" bindtap="selectWhoILook">关注</view>
  </view>
  <scroll-view scroll-y='true'>
    <block wx:for="{{topicResult}}">
      <view class="view_column topic_content">
        <view style='display:flex;flex-direction:row;'>
          <image src="../../image/test.jpg" class="avatar"></image>
          <view class="view_column" style='margin-top:20rpx;'>
            <view class="text_42">{{item.initiator}}</view>
            <view class="view_row">
              <image src="../../image/time.jpg" style='width:36rpx;height:36rpx;margin:5rpx 5rpx 0 5rpx;'></image>
              <view class="text_36" style='color:#d0d0d0'>{{item.openTime}}前</view>
            </view>
          </view>
          <image src="../../image/new1.png" class="hot_icon"></image>
        </view>
        <view class='topic_header'>{{item.title}}</view>
        <view class="text_42 topic_detail">
          {{item.TopicDetail}}
        </view>
        <view wx:if="{{item.imageUrl}}" class="view_row topic_image">
          <image src="../../image/{{item.imageUrl}}" style='width:200rpx;height:160rpx;margin:0rpx 20rpx 0 20rpx;'></image>
          <image src="../../image/{{item.imageUrl}}" style='width:200rpx;height:160rpx;margin:0rpx 20rpx 0 20rpx;'></image>
          <image src="../../image/{{item.imageUrl}}" style='width:200rpx;height:160rpx;margin:0rpx 20rpx 0 20rpx;'></image>
        </view>
        <view class="view_row topic_action">
          <button>
            <image src="../../image/share.jpg"></image>
          </button>{{item.share}}
          <button>
            <image src="../../image/talk.jpg"></image>
          </button>{{item.Pv}}
          <button>
            <image src="../../image/like.jpg"></image>
          </button>{{item.liked}}
        </view>
      </view>
    </block>
  </scroll-view>
</view>